# spring-boot-recipe-project

./: .gitignore  README.md  gutu_database_create.sql  pom.xml
.circleci/: config.yml
src/main/java/guru/springframework/recipeproject/bootstrap/: DataLoader.java  DataLoaderMySQL.java
src/main/java/guru/springframework/recipeproject/commands/: CategoryCommand.java  IngredientCommand.java  NotesCommand.java  RecipeCommand.java  UnitOfMeasureCommand.java
src/main/java/guru/springframework/recipeproject/controllers/: ControllerExceptionHandler.java  ImageController.java  IndexController.java  IngredientController.java  RecipeController.java
src/main/java/guru/springframework/recipeproject/converters/: CategoryCommandToCategory.java  CategoryToCategoryCommand.java  IngredientCommandToIngredient.java  IngredientToIngredientCommand.java  NotesCommandToNotes.java  NotesToNotesCommand.java  RecipeCommandToRecipe.java  RecipeToRecipeCommand.java  UnitOfMeasureCommandToUnitOfMeasure.java  UnitOfMeasureToUnitOfMeasureCommand.java
src/main/java/guru/springframework/recipeproject/exceptions/: NotFoundException.java
src/main/java/guru/springframework/recipeproject/model/: BaseEntity.java  Category.java  Difficulty.java  Ingredient.java  Notes.java  Recipe.java  UnitOfMeasure.java
src/main/java/guru/springframework/recipeproject/repositories/: CategoryRepository.java  IngredientRepository.java  RecipeRepository.java  UnitOfMeasureRepository.java
src/main/java/guru/springframework/recipeproject/service/: BaseService.java  CategoryService.java  CategoryServiceImpl.java  ImageService.java  ImageServiceImpl.java  IngredientService.java  IngredientServiceImpl.java  RecipeService.java  RecipeServiceImpl.java  UnitOfMeasureService.java  UnitOfMeasureServiceImpl.java
src/main/java/guru/springframework/recipeproject/util/: VariableUtil.java
src/main/resources/: application-default.yml  application-dev.yml  application-prod.yml  application.yml  data-h2.sql  data.sql  messages.properties  messages_pt_BR.properties
src/main/resources/templates/: error_page.html  index.html  recipe_detail.html  recipe_list.html  recipes.html
src/main/resources/templates/recipe/: recipe_detail.html  recipe_image_upload.html  recipe_list.html  recipe_merge.html
src/main/resources/templates/recipe/ingredient/: ingredient_detail.html  ingredient_list.html  ingredient_merge.html
src/test/java/guru/springframework/recipeproject/controllers/: ImageControllerTest.java  IngredientControllerTest.java  RecipeControllerTest.java
src/test/java/guru/springframework/recipeproject/converters/: CategoryCommandToCategoryTest.java  CategoryToCategoryCommandTest.java  IngredientCommandToIngredientTest.java  IngredientToIngredientCommandTest.java  NotesCommandToNotesTest.java  NotesToNotesCommandTest.java  RecipeCommandToRecipeTest.java  RecipeToRecipeCommandTest.java  UnitOfMeasureCommandToUnitOfMeasureTest.java  UnitOfMeasureToUnitOfMeasureCommandTest.java
src/test/java/guru/springframework/recipeproject/data/: UnitOfMeasureRepositoryIT.java
src/test/java/guru/springframework/recipeproject/service/: ImageServiceImplTest.java  IngredientServiceImplTest.java  RecipeServiceIT.java  RecipeServiceImplTest.java  UnitOfMeasureServiceImplTest.java
